#######################################
# Syntax Coloring Map ARDUINOINIT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoInit	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motors	KEYWORD2
pause	KEYWORD2
readADC	KEYWORD2
outputHigh	KEYWORD2
outputLow	KEYWORD2
readInput	KEYWORD2
tempINT	KEYWORD2
flashErrorLED	KEYWORD2
configArduino	KEYWORD2
commandMotors	KEYWORD2
version	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

pause_loop_cnt	KEYWORD3